[TFTPSERVER]
tftprootfolder = C:\HtSignTools\ca\DualHitron.CA\out
mta_cer_path = C:\product_auto\CGNV5_PRO_IZZI_AFI
mta_cer_path_loacl = C:\\product_auto\\CGNV5_PRO_IZZI_AFI\\buildkey\out
logfolder = C:\
anyclient = 1
clientipaddress = 192.168.84.0
clientmask = 16
listenipaddress = 0.0.0.0
listenport = 69
[AFI]
LANIP = 192.168.84.10
ETH0IP = 192.168.84.100 | 192.168.84.200
VLAN1IP = 192.168.100.20 
CARDS =S0CB,S1SW,S2SW,S3SW,S4SW,S5VM,S6VM | S0CB,S1SW,S2SW,S3SW,S4SW,S5VM,S6VM
#testscript version T6
#CMTS snmp test
[Base]
PN = 1522400001V0
StationName = AFI0
ModelName = CGNV5-PRO-IZZI
LANIP = 192.168.100.1
CMTSIP = 172.18.132.200
TELNET = 0
CheckDialog = 1
#MAC | SN | SSID |WPAKey
#label name,length,left fix chart , check hex
LabelType = MAC,12,90A,isHex 
#MES Server parameter serverip | port | timeout
MESServer =  127.0.0.1 | 1800 | 30
#HW and SW version
#HSW = 1B | 6.1.5.0.2b1-MGCP
HSW = 1B | 6.1.5.0.2b1
#cli root menu
Menu = mainMenu>
USB_Device = 0
#USB_Disk = /var/usb_storage/sda1
#USB_Disk = /tmp/mnt/diska1
USB_Disk =/var/volatile/tmp/mnt/diska1
WPSButton = WPS Triggered
ResetButton = Reset button pressed
username = admin
password_ = Hitron
shell_password=password
#shell_password=AccessDeny
cmd_pwd_dict = {'stProd2new':'Prod'}
WIFI_Device = 1
WIFI_Device_Ver = 2.5.0.5
WIFI_E2P_Val = 0x0011
Tuner_Menu = General
########### Dir section file name #################
Customer = CGNV5-6.1.5.0.2b1-MGCP-200716.sbn
Customer2 = CGNV5-6.1.5.0.2b1_mfg-MGCP-200813.sbn
prodset = 0
#ping parameter: count | size | interval | <= lost
PingParameter = 10 | 1024 | 200 | 20
#PingParameter = 10 | 1024 | 2000 | 20     
####Tuner IC ###
MT1570 = 1
#Us calibration read power offset #0 or -10
powerdetector_gain_offset = 1.2
## DOCSIS3.0 US Calibration ##
us_freqs = (5.1,10,15,20,25,30,35,40,50,55,60,65,70,75,80,83,84.9)
us_average = (37.29,37.50,37.60,37.67,37.15,36.47,36.54,36.94,36.08,36.37,35.64,35.46,35.17,33.99,34.72,33.04,32.35)#20200807 by CPK
us_offset = [2.43,2.49,2.475,2.465,2.465,2.445,2.615,2.505,2.685,2.55,2.64,2.975,2.84,3.415,3.06,3.325,3.625] #20200807 by CPK
########################## DOCSIS3.0 DS Calibration ############################                 
#ds_freqs = (106, 124, 148, 160, 172, 184, 208, 220, 256, 280, 304, 316,
#            328, 340, 352, 376, 400, 412, 436, 460, 484, 508, 520, 532,
#            544, 556, 568, 580, 604, 616, 628, 652, 676, 688, 700, 712,
#            724, 736, 748, 760, 772, 784, 796, 820, 832, 844, 856, 868,
#            880, 892, 904, 916, 928, 940, 952, 964, 976, 988, 1000)       #2013/12/08
ds_freqs = range(108,1002,24)+[1000]
BasePower = 15
BandWidth = 6
ns_offset = 0
gcATTN = 160
lock_ch = 24
CMTS_DS_ch = 4

## Mx261 spec    ##
#FreqCompC0 = [13.98,13.24,12.00,12.00,16.94] #20121107
FreqCompC0 = [15,15,14,12,18]
FreqCompC0_offset = [2.5,2.5,2.5,2.5,5]
FreqCompC2 = [9,1,0,0,15] #20121107
FreqCompC2_offset = [10,2.5,2.5,2.5,20] #20121107

######### Mx267 spec #########
TiltIndex =  [[0,274.24,414.53,403.28,458.16,407.35,475.11,380.03],[0,274.24,414.53,403.28,458.16,407.35,475.11,380.03],[0,-1218.01,-1013.84,-742.98,-482.97,-360.76,-129.14,-54.68]]  #20200807 AFI  CPK

TiltIndex_offset = [[200,200.42,157.48,141.55,154.88,162.46,186.13,374.51],[200,200.42,157.48,141.55,154.88,162.46,186.13,374.51],[200,124.61,154.62,150.97,159.32,161.57,191.24,385.27]] #20200807 by CPK

# Assign measure voice loop current / idle voltage /ring voltage and time /dtmf for system test
#index 0 : min or 1REN
#index 1 : max or 5REN 

loopc=[19.45,18.70]
#loopc=[26,25]
loopc_offset=[5,5]
idle=47 
idle_offset=5
ring=[67,55]
#ring=[55,48]
ring_offset=[10,10]
ringtime=40
ringtime_offset=3
# Assign measure SNR & Downstream/Upstream power for system test
system_snr = 35
snr_offset = 3.0

system_dspower = 0
dspower_offset = 2.5

cw_error_rate = 1e-09

system_uspower = 40.0   
uspower_offset = 2

CMTS_freq = 527
freq_step = 6
ds_chanel = 4

#add htMsoFreq
MsoFre = [602,690,570,722,594,586,578,562,554,546,666,674,682,698,706,714,658,650,642]

eq_freq = [[112,120,128,136,492,500,508,516],[800,808,816,824,800,808,816,824]] # Channel 8 + 8


#snmp sysdesc
sysdesc = DOCSIS 3.0 Cable Modem Router <<HW_REV: 0A; VENDOR: Hitron Technologies; BOOTR: CGNV5-1.7.2-g749261d3-dirty; SW_REV: 6.1.5.0.1-MGCP; MODEL: CGNV5>>
######################################
# Vendor Information Checking        #
######################################
ven_info_dic = {"Model Name":"CGNV5",
                "Vendor Name":"Hitron Technologies",
                "IMAGE ID":"00152240",
                "Hardware Version":"0A",
                "Software Version":"6.1.5.0.1-MGCP",
                "Bootloader Version":"CGNV5-1.7.2-g749261d3-dirty"
                } 


ven_info_dic_ = { "Model Name":"CGNV5",
                  "Vendor Name":"Hitron Technologies",
                  "Software Version":"6.1.5.0.1-MGCP",
                  "Bootloader Version":"CGNV5-1.7.2-g749261d3-dirty"        
                } 


######################################
# Product Information Checking        #
######################################
prod_info_dic = { "Major HW Revision":"0>",
                  "Minor HW Revision":"A>",
                  "Cable Modem Mfg Organization name":"Hitron Technologies>",
                  "Cable Modem Mfg CVC Access start time":"700101000000Z>",
                  "Cable Modem Mfg Code Access start time":"700101000000Z>",
                  "Lan IP":"192.168.100.1>",
                  "Host IP":"192.168.100.2>",
                  "IP Mask":"255.255.255.0>",
                  "PGA type":"MXL231>",
                  "Frequency plan":"North American>",
                  "US frequency range mode":"US FREQ RANGE EXT 5-85MHz>",
                  "Puma6 HSIF connectivity":"HSIF TO TUNER NO CROSS  >",
                  "Extended US Power":"216> [in quarter DB]"
                }
                
######################################
# Pacm Product Information Checking  #
######################################
pacm_pord_dic = {
                 "PACM_CONFIG_EURO":"0",
                 "PACM_CONFIG_MTA_BBU":"0"
                }
               

############################## Test Flows ########################################################## 
Flows = CheckTravel,CheckSN,CheckHWandSWfromDB,SWEthConnect,TelnetLogin,WaitingAndCheckBoot,CheckMta,
        Switch4Port1000F,Switch4Port100F,InstallParameter,InstallAtomMac,USB2.0Test,GetWpaKeyandInsert,
        InstallKey,InstallPublicKey,USCalibration,DSCalibration,WPSButton,ResetButton,WifiSsid,
        CheckMACandLED,TurnToGAmode,PassTravel
#################################################################################################### 
[CheckTravel]
FlowName = Check Travel 
Enable = 1
#(self.dutid,self.term,self.labels,self.SetPanel,self.SetLog,self.GetConfig,flow,[self.Return])
FunctionName = checktravel
InCmd =  
OutCmd = 

[CheckSN]
FlowName = Check SN 
Enable = 0
#(self.dutid,self.term,self.labels,self.SetPanel,self.SetLog,self.GetConfig,flow,[self.Return])
FunctionName = checksn
InCmd =  
OutCmd = 

[PassTravel]
FlowName = Pass Travel 
Enable = 1
#(self.dutid,self.term,self.labels,self.SetPanel,self.SetLog,self.GetConfig,flow,[self.Return])
FunctionName = passtravel
InCmd =  
OutCmd = 

[CheckHWandSWfromDB]
FlowName = Check HW and SW from DB 
Enable = 1
#(self.dutid,self.term,self.labels,self.SetPanel,self.SetLog,self.GetConfig,flow,[self.Return])
FunctionName = CheckHWandSWfromDB
InCmd =  
OutCmd = 

[SWEthConnect]
FlowName = AFI SW Connect 
enable = 1
FunctionName = SWEthConnect
time_out = 150
target_ip = 192.168.100.1
incmd = 
outcmd = 

[SWEthDisConnect]
FlowName = AFI SW DisConnect 
enable = 1
FunctionName = SWEthDisConnect
time_out = 30
target_ip = 192.168.100.1
incmd = 
outcmd = 

[TelnetLogin]
FlowName = Telnet login
Enable = 1
#(self.dutid,self.term,self.labels,self.SetPanel,self.SetLog,self.GetConfig,flow,[self.Return])
#FunctionName = TelnetLogin
FunctionName = TelnetLogin_select
timeout = 120
InCmd =  
OutCmd = 

[WaitingAndCheckBoot]
FlowName = Waiting and check boot
Enable = 1
#(self.dutid,self.term,self.labels,self.SetPanel,self.SetLog,self.GetConfig,flow,[self.Return])
FunctionName =  WaitingAndCheckBoot_AFI0
timeout = 10
afi_station = 0
InCmd =  
OutCmd = 

[CheckMta]
FlowName = Check Mta
Enable = 1
#(self.dutid,self.term,self.labels,self.SetPanel,self.SetLog,self.GetConfig,flow,[self.Return])
FunctionName = CheckMta
InCmd =  top,>,5,2 | pacm,pacm>,5,2 | prod,production>,5,2
OutCmd = top,nu>,5,1

[Switch4Port100F]
FlowName = 4Port(100F) Switch  Test 
Enable = 1
#(self.dutid,self.term,self.labels,self.SetPanel,self.SetLog,self.GetConfig,flow,[self.Return])
FunctionName =  Switch4Port
Speed = 100F
InCmd =  
OutCmd = 

[Switch4Port1000F]
FlowName = 4Port(1000F) Switch  Test 
Enable = 1
#(self.dutid,self.term,self.labels,self.SetPanel,self.SetLog,self.GetConfig,flow,[self.Return])
FunctionName =  Switch4Port
Speed = 1000F
InCmd =  
OutCmd = 

[InstallParameter]
FlowName = Install Parameter
Enable = 1
#(self.dutid,self.term,self.labels,self.SetPanel,self.SetLog,self.GetConfig,flow,[self.Return])
FunctionName =  InstallParameter
InCmd = doc,is>,5,2 | Manu,re>,8,2
OutCmd = top,nu>,8,2

[InstallAtomMac]
FlowName = Install Atom Mac
Enable = 1
#(self.dutid,self.term,self.labels,self.SetPanel,self.SetLog,self.GetConfig,flow,[self.Return])
FunctionName =  InstallAtom
InCmd = 
OutCmd = 

[USB2.0Test]
FlowName = USB2.0 Test
Enable = 1
#(self.dutid,self.term,self.labels,self.SetPanel,self.SetLog,self.GetConfig,flow,[self.Return])
FunctionName = USBTest_CODA
type=2.0
InCmd = 
OutCmd = 

[InstallKey]
FlowName = Install Key
Enable = 1
#(self.dutid,self.term,self.labels,self.SetPanel,self.SetLog,self.GetConfig,flow,[self.Return])
FunctionName = InstallKey_CCR
InCmd = docsis,is>,8,2 | Manu,re>,8,2
OutCmd = 

[InstallPublicKey]
FlowName = Install PublicKey
Enable = 1
#(self.dutid,self.term,self.labels,self.SetPanel,self.SetLog,self.GetConfig,flow,[self.Return])
FunctionName = InstallPublicKey
InCmd = top,nu>,5,2 
OutCmd = top,nu>,5,2

[VoiceTest]
flowname = Voice Test
enable = 1
#(self.dutid,self.term,self.labels,self.SetPanel,self.SetLog,self.GetConfig,flow,[self.Return])
functionname = Voicefunction
InsertCPK = 0
Incmd = top,>,8,2 | voice,MXP>,8,2
outcmd = exit,>,8,1

[USCalibration]
FlowName = US Calibration
Enable = 1
#(self.dutid,self.term,self.labels,self.SetPanel,self.SetLog,self.GetConfig,flow,[self.Return])
FunctionName = USCalibration
InsertCPK = 0
InCmd = docsis,is>,8,2 | Production,ion>,10,2 | Test,st>,15,2 | testmode,st>,30,3 | exit,ion>,15,1 |
        Calibration,ion>,8,2 | Upstream_Calibration,Upstream,8,2 
OutCmd = top,nu>,15,2


[DSCalibration]
FlowName = DS Calibration
Enable = 1
#(self.dutid,self.term,self.labels,self.SetPanel,self.SetLog,self.GetConfig,flow,[self.Return])
FunctionName = Mx267DSCalibration
InsertCPK = 0
#Local host
#Remote server
DSCalTable = Remote 
InCmd =  docsis,is>,5,2 | Production,ion>,8,2 | Test,st>,8,3 | testmode,st>,30,2 | exit,ion>,8,1 |
         Calibration,Calibration>,5,2 | Downstream_Calibration,Downstream_Calibration>,5,2
OutCmd = quit,#,5,2

[WPSButton]
FlowName = WPS Button Test
Enable = 1
#(self.dutid,self.term,self.labels,self.SetPanel,self.SetLog,self.GetConfig,flow,[self.Return])
FunctionName = WPSButton
timeout = 120
InCmd = 
OutCmd = 

[ResetButton]
FlowName = Reset Button Test
Enable = 1
#(self.dutid,self.term,self.labels,self.SetPanel,self.SetLog,self.GetConfig,flow,[self.Return])
FunctionName = ResetButton
timeout = 120
InCmd = 
OutCmd = 

[WifiSsid]
FlowName = Wifi Ssid Set
Enable = 1
#(self.dutid,self.term,self.labels,self.SetPanel,self.SetLog,self.GetConfig,flow,[self.Return])
FunctionName = WifiSsid
InCmd = 
OutCmd = 

[TurnToGAmode]
FlowName = Check MFG mode
Enable = 1
#(self.dutid,self.term,self.labels,self.SetPanel,self.SetLog,self.GetConfig,flow,[self.Return])
FunctionName = TurnToGAmode
InCmd =  
OutCmd = 

[WaitReboot]
FlowName = Wait Reboot
Enable = 1
#(self.dutid,self.term,self.labels,self.SetPanel,self.SetLog,self.GetConfig,flow,[self.Return])
FunctionName = WaitResetboot_telnet
timeout = 10
InCmd = 
OutCmd = 

[GetWpaKeyandInsert]
FlowName = Get WpaKey and Insert to DB
Enable = 1
#(self.dutid,self.term,self.labels,self.SetPanel,self.SetLog,self.GetConfig,flow,[self.Return])
FunctionName = GetWpaKeyandInsert_CWV
Insert = 1
InCmd = top,nu>,15,2 | Manu,re>,8,2
OutCmd = top,nu>,10,2

[CheckGetWpaKeyandInsert]
FlowName = Check Get WpaKey and Insert to DB
Enable = 1
#(self.dutid,self.term,self.labels,self.SetPanel,self.SetLog,self.GetConfig,flow,[self.Return])
FunctionName = CheckGetWpaKeyandInsert_CWV
Insert = 0
InCmd = Manu,ure>,8,2
OutCmd = top,nu>,10,2

[CheckMACandLED]
FlowName = Check MAC & LED
Enable = 1
#(self.dutid,self.term,self.labels,self.SetPanel,self.SetLog,self.GetConfig,flow,[self.Return])
FunctionName = CheckMACandLED
InCmd = 
OutCmd = 





