[TFTPSERVER]
tftprootfolder = C:\HtSignTools\ca\DualHitron.CA\out
mta_cer_path = C:\product_auto\CGNV5_PRO_IZZI_AFI
mta_cer_path_loacl = C:\\product_auto\\CGNV5_PRO_IZZI_AFI\\buildkey\out
logfolder = C:\
anyclient = 1
clientipaddress = 192.168.84.0
clientmask = 16
listenipaddress = 0.0.0.0
listenport = 69
[AFI]
LANIP = 192.168.84.10
ETH0IP = 192.168.84.100 | 192.168.84.200
VLAN1IP = 192.168.100.20 
CARDS =S0CB,S1SW,S2SW,S3SW,S4SW,S5VM,S6VM | S0CB,S1SW,S2SW,S3SW,S4SW,S5VM,S6VM
#testscript version T6
#CMTS snmp test
[Base]
#PN = 1522400001N0
PN = 1522400001V0
StationName = AFI1
ModelName = CGNV5-PRO-IZZI
LANIP = 192.168.100.1
CMTSIP = 172.18.132.200
TELNET = 0
CheckDialog = 1
#MAC | SN | SSID |WPAKey
#label name,length,left fix chart , check hex
LabelType = MAC,12,90AA,isHex 
#MES Server parameter serverip | port | timeout
MESServer =  127.0.0.1 | 1800 | 30
#HW and SW version
#HSW = 1B | 6.1.5.0.2b1-MGCP
HSW = 1B | 6.1.5.0.2b1
#cli root menu
Menu = mainMenu>
USB_Device = 0
USB_Disk = /var/usb_storage/sda1
WPSButton = WPS Triggered
ResetButton = Reset button pressed
username = cusadmin
#password_ = Cl@r0
password_ = password
shell_password=msopassword
cmd_pwd_dict = {'stProd2new':'Prod'}
WIFI_Device = 1
WIFI_Device_Ver = 2.5.0.5
WIFI_E2P_Val = 0x0011
Tuner_Menu = General
########### Dir section file name #################
Customer = CGNV5-6.1.5.0.2b1-MGCP-200716.sbn
Customer2 = CGNV5-6.1.5.0.2b1_mfg-MGCP-200813.sbn
prodset = 0
#ping parameter: count | size | interval | <= lost
PingParameter = 10 | 1024 | 200 | 20
#PingParameter = 10 | 1024 | 2000 | 20     
####Tuner IC ###
MT1570 = 1
#Us calibration read power offset #0 or -10
powerdetector_gain_offset = 1.2
## DOCSIS3.0 US Calibration ##
us_freqs = (5.1,10,15,20,25,30,35,40,50,55,60,65,70,75,80,83,84.9)
us_average = (34.57,34.43,34.99,35.48,34.82,34.44,35.22,35.78,35.22,35.58,34.86,34.79,35.15,34.05,34.15,32.53,31.50) #20140611 by CPK
us_offset = [3]*20
########################## DOCSIS3.0 DS Calibration ############################                 
ds_freqs = (106, 124, 148, 160, 172, 184, 208, 220, 256, 280, 304, 316,
            328, 340, 352, 376, 400, 412, 436, 460, 484, 508, 520, 532,
            544, 556, 568, 580, 604, 616, 628, 652, 676, 688, 700, 712,
            724, 736, 748, 760, 772, 784, 796, 820, 832, 844, 856, 868,
            880, 892, 904, 916, 928, 940, 952, 964, 976, 988, 1000)       #2013/12/08

BasePower = 15
BandWidth = 6
ns_offset = 0
gcATTN = 160
lock_ch = 24
CMTS_DS_ch = 4

## Mx261 spec    ##
#FreqCompC0 = [13.98,13.24,12.00,12.00,16.94] #20121107
FreqCompC0 = [15,15,14,12,18]
FreqCompC0_offset = [2.5,2.5,2.5,2.5,5]
FreqCompC2 = [9,1,0,0,15] #20121107
FreqCompC2_offset = [10,2.5,2.5,2.5,20] #20121107

######### Mx267 spec #########
TiltIndex =  [[155,245,367,375,469,392,482,430],[155,245,367,375,469,392,482,430],[-1299,-1203,-1006,-717,-414,-318,-62,76]]    #140611  AFI  CPK
TiltIndex_offset = [[200,200,200,200,200,200,200,300],[200,200,200,200,200,200,200,300],[200,200,200,200,200,200,200,300]] #James Huang 20130711 AFI CPK

# Assign measure voice loop current / idle voltage /ring voltage and time /dtmf for system test
#index 0 : min or 1REN
#index 1 : max or 5REN 

loopc=[19.45,18.70]
#loopc=[26,25]
loopc_offset=[5,5]
idle=47 
idle_offset=5
#ring=[67,55]
ring=[69,64] #[1REN,5REN]
ring_offset=[10,10]
ringtime=40
ringtime_offset=3
# Assign measure SNR & Downstream/Upstream power for system test
system_snr = 35
snr_offset = 3.0

system_dspower = 0
dspower_offset = 2.5

cw_error_rate = 1e-09

system_uspower = 43.0  
#system_uspower = 40 
uspower_offset = 2

CMTS_freq = 527
freq_step = 6
ds_chanel = 4

#add htMsoFreq
MsoFre = [602,690,570,722,594,586,578,562,554,546,666,674,682,698,706,714,658,650,642]

eq_freq = [[112,120,128,136,492,500,508,516],[800,808,816,824,800,808,816,824]] # Channel 8 + 8


#snmp sysdesc
sysdesc = DOCSIS 3.0 Cable Modem Router <<HW_REV: 1B; VENDOR: Hitron Technologies; BOOTR: CGNV5-1.7.2-g749261d3-dirty; SW_REV: 6.1.5.0.2b1-MGCP; MODEL: CGNV5>>
######################################
# Vendor Information Checking        #
######################################
ven_info_dic = {"Model Name":"CGNV5",
                "Vendor Name":"Hitron Technologies",
                "IMAGE ID":"00152240",
                "Hardware Version":"1B",
                "Software Version":"6.1.5.0.2b1-MGCP",
                "Bootloader Version":"CGNV5-1.7.2-g749261d3-dirty"
                } 


ven_info_dic_ = { "Model Name":"CGNV5",
                  "Vendor Name":"Hitron Technologies",
                  "Software Version":"6.1.5.0.2b1-MGCP",
                  "Bootloader Version":"CGNV5-1.7.2-g749261d3-dirty"        
                } 


######################################
# Product Information Checking        #
######################################
prod_info_dic = { "Major HW Revision":"1>",
                  "Minor HW Revision":"B>",
                  "Cable Modem Mfg Organization name":"Hitron Technologies>",
                  "Cable Modem Mfg CVC Access start time":"061013000000Z>",
                  "Cable Modem Mfg Code Access start time":"700101000000Z>",
                  "Lan IP":"192.168.100.1>",
                  "Host IP":"192.168.100.2>",
                  "IP Mask":"255.255.255.0>",
                  "PGA type":"MXL231>",
                  "Frequency plan":"North American>",
                  "US frequency range mode":"US FREQ RANGE EXT 5-85MHz>",
                  "Puma6 HSIF connectivity":"HSIF TO TUNER NO CROSS  >",
                  "Extended US Power":"216> [in quarter DB]"
                }
                
                

############################## Test Flows ########################################################## 
Flows = CheckTravel,CheckSN,CheckHWandSWfromDB,SWEthConnect,WaitCMRegistration,TelnetLogin,
        WaitingAndCheckBoot,VoiceTest,CheckCertificate,CheckMacSN,CheckGetWpaKeyandInsert,       
        InformationCheck,CheckSnmpMACSN,lPrintSysDescr,Check24X8UsDsLock,Check4X4RePower,
        CheckCWError,WifiSetting,CheckMACandLED,PassTravel
#################################################################################################### 
[CheckTravel]
FlowName = Check Travel 
Enable = 1
#(self.dutid,self.term,self.labels,self.SetPanel,self.SetLog,self.GetConfig,flow,[self.Return])
FunctionName = checktravel
InCmd =  
OutCmd = 

[CheckSN]
FlowName = Check SN 
Enable = 0
#(self.dutid,self.term,self.labels,self.SetPanel,self.SetLog,self.GetConfig,flow,[self.Return])
FunctionName = checksn
InCmd =  
OutCmd = 

[PassTravel]
FlowName = Pass Travel 
Enable = 1
#(self.dutid,self.term,self.labels,self.SetPanel,self.SetLog,self.GetConfig,flow,[self.Return])
FunctionName = passtravel
InCmd =  
OutCmd = 

[CheckHWandSWfromDB]
FlowName = Check HW and SW from DB 
Enable = 1
#(self.dutid,self.term,self.labels,self.SetPanel,self.SetLog,self.GetConfig,flow,[self.Return])
FunctionName = CheckHWandSWfromDB
InCmd =  
OutCmd = 

[SWEthConnect]
FlowName = AFI SW Connect 
enable = 1
FunctionName = SWEthConnect
time_out = 200
target_ip = 192.168.100.1
incmd = 
outcmd = 

[SWEthDisConnect]
FlowName = AFI SW DisConnect 
enable = 1
FunctionName = SWEthDisConnect
time_out = 30
target_ip = 192.168.100.1
incmd = 
outcmd = 

[WaitCMRegistration]
FlowName = Wait CM Registration
Enable = 1
#(self.dutid,self.term,self.labels,self.SetPanel,self.SetLog,self.GetConfig,flow,[self.Return])
FunctionName = SnmpWaitCMRegistration
timeout = 200
InCmd = 
OutCmd = 

[TelnetLogin]
FlowName = Telnet login
Enable = 1
#(self.dutid,self.term,self.labels,self.SetPanel,self.SetLog,self.GetConfig,flow,[self.Return])
#FunctionName = TelnetLogin
FunctionName = TelnetLogin_select_AFi1
timeout = 120
InCmd =  
OutCmd = 

[WaitingAndCheckBoot]
FlowName = Waiting and check boot
Enable = 1
#(self.dutid,self.term,self.labels,self.SetPanel,self.SetLog,self.GetConfig,flow,[self.Return])
FunctionName =  WaitingAndCheckBoot_AFI0
timeout = 10
afi_station = 1
InCmd =  
OutCmd = 

[VoiceTest]
flowname = Voice Test
enable = 1
#(self.dutid,self.term,self.labels,self.SetPanel,self.SetLog,self.GetConfig,flow,[self.Return])
functionname = Voicefunction
InsertCPK = 0
Incmd = top,>,8,2 | voice,MXP>,8,2
outcmd = exit,>,8,1

[CheckCertificate]
FlowName = Check Certificate
Enable = 1
#(self.dutid,self.term,self.labels,self.SetPanel,self.SetLog,self.GetConfig,flow,[self.Return])
#FunctionName = CheckCertificate
FunctionName = CheckCertificate_RES
InCmd = docsis,sis>,8,2 | Certification,tion>,10,2
OutCmd = exit,sis>,10,1

[CheckMacSN]
FlowName = Check Mac & SN
Enable = 1
#(self.dutid,self.term,self.labels,self.SetPanel,self.SetLog,self.GetConfig,flow,[self.Return])
FunctionName = CheckMacSN
InCmd = Production,ion>,8,2
OutCmd = top,nu>,15,2

[CheckGetWpaKeyandInsert]
FlowName = Check Get WpaKey and Insert to DB
Enable = 1
#(self.dutid,self.term,self.labels,self.SetPanel,self.SetLog,self.GetConfig,flow,[self.Return])
FunctionName = CheckGetWpaKeyandInsert
Insert = 0
InCmd = Manu,ure>,8,2
OutCmd = top,nu>,10,2

[InformationCheck]
FlowName = Check Information
Enable = 1
#(self.dutid,self.term,self.labels,self.SetPanel,self.SetLog,self.GetConfig,flow,[self.Return])
FunctionName = InformationCheck
InCmd =  docsis,is>,8,2 | Production,ion>,8,2 
OutCmd = top,nu>,5,2

[WaitCMRegistration1]
FlowName = Wait CM Registration
Enable = 1
#(self.dutid,self.term,self.labels,self.SetPanel,self.SetLog,self.GetConfig,flow,[self.Return])
FunctionName = WaitCMRegistration
timeout = 220
InCmd = docsis,sis>,8,3 
OutCmd = top,nu>,5,2

[CheckSnmpMACSN]
FlowName = Check Snmp MAC & SN
Enable = 1
#(self.dutid,self.term,self.labels,self.SetPanel,self.SetLog,self.GetConfig,flow,[self.Return])
FunctionName = CheckSnmpMACSN
timeout = 60
InCmd = 
OutCmd = 

[lPrintSysDescr]
FlowName = Check SysDescr
Enable = 1
#(self.dutid,self.term,self.labels,self.SetPanel,self.SetLog,self.GetConfig,flow,[self.Return])
FunctionName = lPrintSysDescr_Tune
InCmd =  
OutCmd = 

[Check24X8UsDsLock]
FlowName = Check 24X8 Us Ds Lock
Enable = 1
#(self.dutid,self.term,self.labels,self.SetPanel,self.SetLog,self.GetConfig,flow,[self.Return])
FunctionName = Check24X8UsDsLock
InCmd =  exit,nu>,10,1 | docsis,is>,5,5 | Production,on>,5,5 | Test,st>,8,5 | cer 0,st>,5,5 | cer 4,st>,5,5
OutCmd = top,nu>,5,3

[Check4X4RePower]
FlowName = Check 4X4 RePower
Enable = 1
#(self.dutid,self.term,self.labels,self.SetPanel,self.SetLog,self.GetConfig,flow,[self.Return])
FunctionName = CheckRePower
InsertCPK = 0
InCmd =  doc,sis>,8,2
OutCmd = top,nu>,5,3

[CheckCWError]
FlowName = Check CW Error
Enable = 1
#(self.dutid,self.term,self.labels,self.SetPanel,self.SetLog,self.GetConfig,flow,[self.Return])
FunctionName = CheckCWError
InCmd =  docsis,is>,5,2 | Production,ion>,5,2 | Test,Test>,5,2 | cer 0,Test>,5,2 | cer 4,Test>,5,2 | exit,Production>,5,1 | exit,docsis>,5,1
OutCmd = 

[WifiSetting]
FlowName = Wifi Setting
Enable = 1
#(self.dutid,self.term,self.labels,self.SetPanel,self.SetLog,self.GetConfig,flow,[self.Return])
FunctionName = WifiSetting
InCmd = top,nu>,5,3 
OutCmd = 

[InstallWpakey]
FlowName = Install Wpakey
Enable = 1
#(self.dutid,self.term,self.labels,self.SetPanel,self.SetLog,self.GetConfig,flow,[self.Return])
FunctionName =  InstallWpakey
InCmd = 
OutCmd = top,nu>,8,2

[GetWpaKeyandInsert]
FlowName = Get WpaKey and Insert to DB
Enable = 1
#(self.dutid,self.term,self.labels,self.SetPanel,self.SetLog,self.GetConfig,flow,[self.Return])
FunctionName = GetWpaKeyandInsert_CWV
Insert = 1
InCmd = Manu,re>,8,2
OutCmd = top,nu>,10,2

[CheckMACandLED]
FlowName = Check MAC & LED
Enable = 1
#(self.dutid,self.term,self.labels,self.SetPanel,self.SetLog,self.GetConfig,flow,[self.Return])
FunctionName = CheckMACandLED_CGNV4
InCmd = 
OutCmd = 

[ResetCleanall]
FlowName = Reset Cleanall
Enable = 0
#(self.dutid,self.term,self.labels,self.SetPanel,self.SetLog,self.GetConfig,flow,[self.Return])
FunctionName = ResetCleanall_telnet
InCmd = top,nu>,5,3 | docsis,is>,5,2
OutCmd = 



