#full path#
#'cli_menu':[(cmd,menu,timeout)]

cmd_path={'MXP>':[('voice','MXP>',5),('prodtest enable on','MXP>',5)],\
          'action is 1':[('voice','MXP>',5),('prodtest enable on','MXP>',5),('prodtest setport2portxc 0 1 on','action is 1',5)],\
          'action is 0':[('voice','MXP>',5),('prodtest enable on','MXP>',5),('prodtest setport2portxc 0 1 off','action is 0',5)],\
          'mainMenu>':[('top\n','mainMenu>',5)],\
          'docsis>':[('top','mainMenu>',5),('docsis','docsis>',5)],\
          '#':[('cli','mainMenu>',5),('shell','Password:',5),('msopassword','#',5)],\
          'Upstream_Calibration>':[('top','mainMenu>',5),('docsis','docsis>',5),('Prod','ton>',5),('Test','st>,5'),('testmode','st>,15'),('exit','ion>,5'),('Calibration','ion>,5'),('U','ion>,5')]}
